BOT_TOKEN=7613617284:AAHGfyrhc-jD96fhfudhF_7h4PJ_446vxdc
ADMIN_IDS=773361098,674724591
CHANNEL_USERNAME=@teatr_bulvar
GIVEAWAY_TITLE=🎭 Розыгрыш билетов на фестиваль «Театральный Бульвар»!
GIVEAWAY_DATE= 8 июля 2025
GIVEAWAY_CONDITIONS=Подпишитесь на наш канал @teatr_bulvar и нажмите кнопку «Участвовать».

# Telegram (Main)
API_ID=23865896
API_HASH=c0f9049754bfd6bbe6ebd8327cc6a56e
PHONE_NUMBER=+79775415404
TELEGRAM_SESSION_STRING="1ApWapzMBuzsRWuAPdFEzRZMhOefCpvulSNy307-rh4akRuzk1ZYUlZCT_D0saE3j8auWAm9Q-iIrpSUcTGQyb9j7XEEk6Igr2ncaiZgdJkzPIE4bL3meLpymCynEkQQjZjSFF4JbKySSk7DFMdSvvP4cBzYxL75DMpNuwbcIO1BXG_Ii1TLxElCd3HWNzrqmIxlHLjglRDatiteLMUC-w1NSJqmJ_J8gjW-G-HHJjfVAZkCvVQ_Rr5UZDd824b7GCE3EVkKImUEaE8rHSfVTyHGX4wOTuUk_27A3JzuHgeSO4-QAYadrN1CUf0dQm9SMzLAlvWANAP31cewb0622ZGxZ8uFuoHA="